2014-10-03 19:09:24 *** Download speed calculation failed.
2014-10-03 19:24:08 *** Download speed calculation failed.
2014-10-03 19:39:53 *** Download speed calculation failed.
2014-10-03 19:42:14 *** Download speed calculation failed.
2014-10-03 20:13:14 Line 865: avmss copy failed for LC80250392014248LGN00
2014-10-03 20:13:14 result
2014-10-03 20:41:00 Line 865: avmss copy failed for LC80300402014251LGN00
2014-10-03 20:41:00 result
2014-10-03 20:43:01 Line 865: avmss copy failed for LC80300342014251LGN00
2014-10-03 20:43:01 result
2014-10-03 20:44:03 Line 865: avmss copy failed for LC80300392014251LGN00
2014-10-03 20:44:03 result
2014-10-03 20:52:05 Line 849: lodn_import failed for LC80210412014252LGN00.tar.gz
2014-10-03 20:52:05 Lodn_path = lodn://dlt.incntre.iu.edu:5000/eodn/l8oli/p021/r041/y2014/LC80210412014252LGN00.tar.gz
2014-10-03 20:52:05 result
2014-10-03 20:59:19 *** Download speed calculation failed.
2014-10-03 21:00:26 Line 865: avmss copy failed for LC80280412014253LGN00
2014-10-03 21:00:26 result
2014-10-03 21:01:12 *** Download speed calculation failed.
2014-10-03 21:03:27 *** Download speed calculation failed.
2014-10-03 21:03:34 Line 865: avmss copy failed for LC80280382014253LGN00
2014-10-03 21:03:34 result
2014-10-03 21:12:38 *** Download speed calculation failed.
2014-10-03 21:15:47 Line 849: lodn_import failed for LC80350362014254LGN00.tar.gz
2014-10-03 21:15:47 Lodn_path = lodn://dlt.incntre.iu.edu:5000/eodn/l8oli/p035/r036/y2014/LC80350362014254LGN00.tar.gz
2014-10-03 21:15:47 result
2014-10-03 21:51:10 Line 849: lodn_import failed for LC80400382014257LGN00.tar.gz
2014-10-03 21:51:10 Lodn_path = lodn://dlt.incntre.iu.edu:5000/eodn/l8oli/p040/r038/y2014/LC80400382014257LGN00.tar.gz
2014-10-03 21:51:10 result
2014-10-03 22:39:46 *** Download speed calculation failed.
2014-10-03 22:40:42 *** Download speed calculation failed.
2014-10-03 22:41:05 *** Download speed calculation failed.
2014-10-03 22:50:58 get_url failed: <urlopen error [Errno 101] Network is unreachable>
2014-10-03 22:50:58 Success: apiKey = 5f687f5006d74c1fbf95c3d8e56568ce
2014-10-03 23:03:08 *** Download speed calculation failed.
2014-10-03 23:05:24 *** Download speed calculation failed.
2014-10-03 23:38:33 *** Download speed calculation failed.
2014-10-03 23:41:15 Line 849: lodn_import failed for LC80230362014266LGN00.tar.gz
2014-10-03 23:41:15 Lodn_path = lodn://dlt.incntre.iu.edu:5000/eodn/l8oli/p023/r036/y2014/LC80230362014266LGN00.tar.gz
2014-10-03 23:41:15 result
2014-10-04 00:00:56 *** Download speed calculation failed.
2014-10-04 00:01:50 Line 849: lodn_import failed for LC80370312014268LGN00.tar.gz
2014-10-04 00:01:50 Lodn_path = lodn://dlt.incntre.iu.edu:5000/eodn/l8oli/p037/r031/y2014/LC80370312014268LGN00.tar.gz
2014-10-04 00:01:50 result
2014-10-04 00:02:12 *** Download speed calculation failed.
2014-10-04 00:19:54 *** Download speed calculation failed.
2014-10-04 00:38:54 *** Download speed calculation failed.
2014-10-04 00:57:48 Line 849: lodn_import failed for LC80420342014271LGN00.tar.gz
2014-10-04 00:57:48 Lodn_path = lodn://dlt.incntre.iu.edu:5000/eodn/l8oli/p042/r034/y2014/LC80420342014271LGN00.tar.gz
2014-10-04 00:57:48 result
2014-10-04 01:00:01 ''
2014-10-04 01:00:01 Line 797: ******* Download Failed *******
2014-10-04 01:00:01 URL: http://earthexplorer.usgs.gov//browse/full/landsat_8/LC80100282014271LGN00?did=62303783
2014-10-04 01:00:01 Error: -1
2014-10-04 01:00:16 *** Download speed calculation failed.
2014-10-04 01:15:19 *** Download speed calculation failed.
2014-10-04 01:18:48 *** Download speed calculation failed.
2014-10-04 01:19:30 *** Download speed calculation failed.
